name: "Auto Issue Bot"
description: "Reopen dependent issue on close"
inputs:
  repo-token:
    description: Repository token 
    required: true
  per_page:
    description:  [Number] Overrides the github request default.
    required: false
    default: "30"
outputs:
  blocking_issues:
    description: List of issues this one is dependent on
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "yellow"
  icon:  "lock"
