# unneeded comment
name: Reopen closed issues
on:
  issues:
    types: [ open, closed, edited ] 
    # types: closed
  issue_comment:
    types: [ created, edited ]
jobs:
  maybe_reopen_issue:
    runs-on: ubuntu-latest
    steps:
    # To use this repository's private action,
    # you must check out the repository
    - name: Checkout
      uses: actions/checkout@v2
    - name: Block Closing Dependent Issue
      uses: ./ # Uses an action in the root directory
      id: gha_close_blocker 
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}


